C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\bin\Debug\net8.0\appsettings.json
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\bin\Debug\net8.0\Quiz4WebApp.staticwebassets.runtime.json
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\bin\Debug\net8.0\Quiz4WebApp.staticwebassets.endpoints.json
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\bin\Debug\net8.0\Quiz4WebApp.exe
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\bin\Debug\net8.0\Quiz4WebApp.deps.json
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\bin\Debug\net8.0\Quiz4WebApp.runtimeconfig.json
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\bin\Debug\net8.0\Quiz4WebApp.dll
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\bin\Debug\net8.0\Quiz4WebApp.pdb
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\Quiz4WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\Quiz4WebApp.AssemblyInfoInputs.cache
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\Quiz4WebApp.AssemblyInfo.cs
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\Quiz4WebApp.csproj.CoreCompileInputs.cache
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\Quiz4WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\Quiz4WebApp.RazorAssemblyInfo.cache
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\Quiz4WebApp.RazorAssemblyInfo.cs
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\scopedcss\bundle\Quiz4WebApp.styles.css
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\scopedcss\projectbundle\Quiz4WebApp.bundle.scp.css
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\staticwebassets\msbuild.Quiz4WebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\staticwebassets\msbuild.Quiz4WebApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\staticwebassets\msbuild.build.Quiz4WebApp.props
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Quiz4WebApp.props
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Quiz4WebApp.props
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\Quiz4WebApp.dll
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\refint\Quiz4WebApp.dll
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\Quiz4WebApp.pdb
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\Quiz4WebApp.genruntimeconfig.cache
C:\Users\ritik\OneDrive\Documents\301283887\Quiz4WebApp\obj\Debug\net8.0\ref\Quiz4WebApp.dll
